# Android-HP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/herasevyan/hp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/herasevyan/hp/api/: HPApi.kt  HPApiHelper.kt  HpApiHelperImpl.kt
app/src/main/java/net/herasevyan/hp/application/: App.kt
app/src/main/java/net/herasevyan/hp/data/: Hero.kt  HogwartsHouse.kt  Spell.kt  Wand.kt
app/src/main/java/net/herasevyan/hp/di/: ApiHelperModule.kt  ApiModule.kt
app/src/main/java/net/herasevyan/hp/ui/_base/: IntentFragment.kt  IntentViewModel.kt
app/src/main/java/net/herasevyan/hp/ui/activity/: MainActivity.kt
app/src/main/java/net/herasevyan/hp/ui/all_characters/: AllCharactersAdapter.kt  AllCharactersFragment.kt  AllCharactersViewModel.kt
app/src/main/java/net/herasevyan/hp/ui/menu/: MenuFragment.kt
app/src/main/java/net/herasevyan/hp/util/network/: NetworkResult.kt  SafeApiCall.kt
app/src/main/res/layout/: fragment_menu.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/herasevyan/hp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
