<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="net.herasevyan.hp.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/from_menu_to_all_characters"
            app:destination="@id/allCharactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCharactersFragment"
        android:name="net.herasevyan.hp.ui.all_characters.AllCharactersFragment"
        tools:layout="@layout/fragment_all_characters"/>
</navigation>